<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница Web Studio</title>
    <!--Project fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <!--Normalize-->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Costom styles-->
        <link rel="stylesheet" href="./css/main.min.css">

</head>
<body>

    <!--Верхняя линия-->
    <header class="header">
        <div class="container header__container">
        <nav class="navigation">
        <a class="logo logo__header" href="./index.html">Web<span class="logo__text logo--blk">Studio</span></a>
        <button type="button" class="menu-button" aria-expanded="false" aria-controls="mobile-menu" data-menu-button>
            <svg width="40" 
                height="40" 
                aria-label="Переключатель мобильного меню">
                <use class="icon-cross" href="./images/sprite.svg#cross"></use>
                <use class="icon-menu" href="./images/sprite.svg#menu"></use>
            </svg>
        </button>
        <div class="mobile-menu" id="mobile-menu" data-menu>
            <div class="mobile-menu__nav">
                <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="./index.html" class="navigation__link navigation__link--current">Студия</a>
                </li>
                <li class="navigation__item">
                    <a href="./portfolio.html" class="navigation__link">Портфолио</a>
                </li>
                <li class="navigation__item">
                    <a href="" class="navigation__link">Контакты</a>
                </li>
            </ul>
            </div>
            <div>
            <div class="mobile-menu-contacts">
                <ul class="mobile-menu-contacts__list">
                <li class="mobile-menu-contacts__items">
                    <a href="mailto:info@devstudio.com" class="mobile-menu-contacts__link">
                        <svg class="contacts__icon contacts__icon--envelope" width="16" height="12">
                            <use href="./images/sprite.svg#envelope"></use>
                         </svg> info@devstudio.com</a>
                </li>
                <li class="mobile-menu-contacts__items">
                    <a href="tel:+380961111111" class="mobile-menu-contacts__link mobile-menu-contacts__link--number">
                        <svg class="contacts__icon contacts__icon--smartphone" width="10" height="16">
                            <use href="./images/sprite.svg#smartphone"></use>
                        </svg> +38 096 111 11 11</a>
                </li>
            </ul>
            </div>
            <div class="mobile-menu-socials">
                <ul class="mobile-menu-socials__list">
                <li class="mobile-menu-socials__item">
                    <a href="" class="mobile-menu-socials__link">Instagram</a>
                </li>
                <li class="mobile-menu-socials__item">
                    <a href="" class="mobile-menu-socials__link">Twitter</a>
                </li>
                <li class="mobile-menu-socials__item">
                    <a href="" class="mobile-menu-socials__link">Facebook</a>
                </li>
                <li class="mobile-menu-socials__item">
                    <a href="" class="mobile-menu-socials__link">LinkedIn</a>
                </li>
            </ul>
            </div>
            </div>
        </div>
        <!-- <ul class="navigation__list">
            <li class="navigation__item">
                <a href="./index.html" class="navigation__link navigation__link--current">Cтудия</a>
            </li>
            <li class="navigation__item">
                <a href="./portfolio.html" class="navigation__link">Портфолио</a>
            </li>
            <li class="navigation__item">
                <a href="" class="navigation__link">Контакты</a>
            </li>
            </ul>
        </nav>
        <ul class="header__auth-list ">
            <li class="header__auth-item">
                <a href="mailto:info@devstudio.com" class="header__auth-link">
                    <svg class="header__auth-icon" width="16" height="12">
                        <use href="./images/sprite.svg#envelope"></use>
                    </svg> info@devstudio.com</a>
            </li>

            <li class="header__auth-item">
                <a href="tel:+380961111111" class="header__auth-link">
                    <svg class="header__auth-icon"  width="10" height="16">
                        <use href="./images/sprite.svg#smartphone"></use>
                    </svg> +38 096 111 11 11</a>
            </li>
        </ul>
        </div> -->
    </header>
    <!--Контент-->
    <main>
        <!--Герой-->
        <section class="hero overlay">
                <div class="container  hero-container">
                <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
                <!-- Модальное окно -->
                <button type="button" class="button" data-modal-open>Заказать услугу</button>
                <div class="backdrop is-hidden" data-modal>
                    <div class="modal-wrapper">
                        <button class="modal-btn" data-modal-close>
                            <svg class="modal-btn__close-icon" width="11" height="11">
                                <use href="./images/sprite.svg#close"></use>
                            </svg>
                        </button>
                        <form class="modal-form">
                            <b class="modal-form__title">Оставьте свои данные, мы вам перезвоним</b>
                            <label class="modal-form__group">
                                <span class="modal-form__text">Имя</span>
                                <span class="modal-form__input-container">
                                <input class="modal-form__input" type="text" name="name" required>
                                <svg class="modal-form__icon" width="18" height="18" >
                                    <use href="./images/sprite.svg#person"></use>
                                </svg>
                                </span>
                            </label>
                            <label class="modal-form__group">
                                <span class="modal-form__text">Телефон</span>
                                <span class="modal-form__input-container">
                                <input class="modal-form__input" type="tel" name="phone" required>
                                <svg class="modal-form__icon" width="18" height="18">
                                    <use href="./images/sprite.svg#phone"></use>
                                </svg>
                                </span>
                            </label>
                            <label class="modal-form__group">
                                <span class="modal-form__text">Почта</span>
                                <span class="modal-form__input-container">
                                <input class="modal-form__input" type="email" name="email" required>
                                <svg class="modal-form__icon" width="18" height="18">
                                    <use href="./images/sprite.svg#email"></use>
                                </svg>
                                </span>
                            </label>
                            <label  class="modal-form__group modal-form__textarea">
                                <span class="modal-form__text">Комментарий</span>
                                <textarea class="textarea" name="comment" cols="23" rows="23" placeholder="Введите текст"></textarea>
                            </label>
                            <label class="modal-form__group-checkbox">
                                <input class="modal-form__checkbox-input visually-hidden"  type="checkbox" name="checkbox" required>
                                <span class="modal-form__checkbox-custom">
                                    <svg class="modal-form__checkbox-custom-icon" width="11" height="8">
                                        <use href="./images/sprite.svg#checkbox-vector"></use>
                                    </svg>
                                </span>
                                <span class="modal-form__checkbox-text">Соглашаюсь с рассылкой и принимаю
                                    <a class="modal-form__checkbox-link" href="">Условия договора</a></span>
                            </label>
                            <button class="modal-form__btn button" type="submit">Отправить</button>     
                        </form>
                    </div>
                </div>
                </div>
        </section>
        <!--Особенности-->
        <section class="feature feature-section section">
            <div class="container">
            <h2 class="section__title visually-hidden">Наши преимущества</h2>
            <ul class="feature__list">
                <li class="feature__item">
                    <div class="feature__icon-blok">
                    <svg class="feature__icon" width="70" height="70">
                        <use href="./images/sprite.svg#antenna"></use>
                    </svg>
                    </div>
                    <h3 class="feature__title">Внимание к деталям</h3>
                    <p class="feature__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="feature__item">
                    <div class="feature__icon-blok">
                        <svg class="feature__icon" width="70" height="70">
                            <use href="./images/sprite.svg#clock"></use>
                        </svg>
                    </div>
                    <h3 class="feature__title">Пунктуальность</h3>
                    <p class="feature__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="feature__item">
                    <div class="feature__icon-blok">
                        <svg class="feature__icon" width="70" height="70">
                            <use href="./images/sprite.svg#diagram"></use>
                        </svg>
                    </div>
                    <h3 class="feature__title">Планирование</h3>
                    <p class="feature__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="feature__item">
                    <div class="feature__icon-blok">
                        <svg class="feature__icon" width="70" height="70">
                            <use href="./images/sprite.svg#astronaut"></use>
                        </svg>
                    </div>
                    <h3 class="feature__title">Современные технологии</h3>
                    <p class="feature__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий</p>
                </li>
            </ul>
            </div>
        </section>
        <!-- Чем мы занимаемся-->
        <section class="work section">
            <div class="container">
            <h2 class="section__title">Чем мы занимаемся</h2>
            <ul class="work__list">
                <li class="work__item">
                    <img class="work__img img" src="./images/box/box1.jpg" alt="iPad c клавиатурой" width="370" height="294"/>
                    <p class="work__img-text">Десктопные приложения</p>
                   </li>
                <li class="work__item">
                    <img class="work__img imgwork__img " src="./images/box/box2.jpg" alt="Работа за ноутбуком" width="370" height="294"/>
                    <p class="work__img-text">Мобильные приложения</p>
                </li>
                <li class="work__item">
                    <img class="work__img img" src="./images/box/box3.jpg" alt="выбор цвета на iPad " width="370" height="294"/>
                    <p class="work__img-text">Мобильные приложения</p>
                </li>
            </ul>
            </div>
        </section>
        <!--Наша команда-->
        <section class="team team-section section"> 
            <div class="container">
            <h2 class="section__title">Наша команда</h2>
            <ul class="team__list">
                <li class="team__item">
                    <picture>
                        <source media="(max-width:767px)"
                            srcset="
                                ./images/teamcard/img1_sm.webp 1x,
                                ./images/teamcard/img1_sm@2x.webp 2x"
                            type="image/webp">
                        <source media="(max-width:767px)"
                            srcset="
                                ./images/teamcard/img1_sm.jpg 1x,
                                ./images/teamcard/img1_sm@2x.jpg 2x"
                            type="image/jpg">
                        <source media="(max-width:767px)"
                            srcset="
                                ./images/teamcard/img1_sm.jpg  1x,
                                ./images/teamcard/img1_sm@2x.jpg 2x"
                             type="image/jpg">

                        <source media="(min-width:768px)"
                            srcset="
                                ./images/teamcard/img1_md.webp 1x,
                                ./images/teamcard/img1_md@2x.webp 2x"
                            type="image/webp">
                        <source media="(min-width:768px)" 
                            srcset="
                                 ./images/teamcard/img1_md.jpg  1x,
                                ./images/teamcard/img1_md@2x.jpg 2x"
                            type="image/jpg">

                        <source media="(min-width:1200px)" 
                            srcset="
                                ./images/teamcard/img1_lg.webp 1x,
                                ./images/teamcard/img1_lg@2x.webp 2x"
                            type="image/webp">
                        <source media="(min-width:1200px)"
                            srcset="
                                ./images/teamcard/img1_lg.jpg  1x,
                                ./images/teamcard/img1_lg@2x.jpg 2x"
                            type="image/jpg">

                        <img class="img" 
                            src="./images/teamcard/img1_sm.jpg" 
                            alt="Product Designer"
                            width="450"  
                            height="460"
                            loading="lazy">
                    </picture>
                    <div class="team__description">
                    <p class="team__name">Игорь Демьяненко</p>
                    <p class="team__text">Product Designer</p>
                    <ul class="team__socials-list">
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Instagram">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Twitter">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Facebook">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Linkedin">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                </li>     
                <li class="team__item">
                    <picture>
                    <source media="(max-width:767px)"
                         srcset="
                            ./images/teamcard/img2_sm.webp 1x,
                            ./images/teamcard/img2_sm@2x.webp 2x"
                             type="image/webp">
                    <source media="(max-width:767px)"
                        srcset="
                            ./images/teamcard/img2_sm.jpg 1x,
                            ./images/teamcard/img2_sm@2x.jpg 2x" 
                         type="image/jpg">

                    <source media="(min-width:768px)" 
                        srcset="
                            ./images/teamcard/img2_md.webp 1x,
                            ./images/teamcard/img2_md@2x.webp 2x" 
                        type="image/webp">
                    <source media="(min-width:768px)" 
                        srcset="
                            ./images/teamcard/img2_md.jpg 1x,
                            ./images/teamcard/img2_md@2x.jpg 2x"
                        type="image/jpg">

                    <source media="(min-width:1200px)" 
                        srcset="
                            ./images/teamcard/img2_lg.webp 1x,
                            ./images/teamcard/img2_lg@2x.webp 2x" 
                        type="image/webp">
                    <source media="(min-width:1200px)"
                        srcset="
                            ./images/teamcard/img2_lg.jpg 1x,
                            ./images/teamcard/img2_lg@2x.jpg 2x" 
                        type="image/jpg">

                    <img class="img" src="./images/teamcard/img2_sm.jpg"
                        alt="Frontend Developer"
                        width="450" 
                        height="460"
                        loading="lazy" >
                    </picture>
                    <div class="team__description">
                    <p class="team__name">Ольга Репина</p>
                    <p class="team__text">Frontend Developer</p>
                    <ul class="team__socials-list">
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Instagram">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Twitter">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Facebook">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Linkedin">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="team__item">
                    <picture>
                        <source media="(max-width:767px)"
                            srcset="
                                ./images/teamcard/img3_sm.webp 1x,
                                ./images/teamcard/img3_sm@2x.webp 2x"
                             type="image/webp">
                        <source media="(max-width:767px)"
                            srcset="
                                ./images/teamcard/img3_sm.jpg  1x,
                                ./images/teamcard/img3_sm@2x.jpg 2x"
                             type="image/jpg">

                        <source media="(min-width:768px)"
                            srcset="
                                ./images/teamcard/img3_md.webp 1x,
                                 ./images/teamcard/img3_md@2x.webp 2x"
                            type="image/webp">
                        <source media="(min-width:768px)"
                            srcset="
                                ./images/teamcard/img3_md.jpg  1x,
                                ./images/teamcard/img3_md@2x.jpg 2x"
                            type="image/jpg">

                        <source media="(min-width:1200px)"
                            srcset="
                                ./images/teamcard/img1_lg.webp 1x,
                                ./images/teamcard/img1_lg@2x.webp 2x"
                            type="image/webp">
                        <source media="(min-width:1200px)"
                            srcset="
                                ./images/teamcard/img1_lg.jpg  1x,
                                ./images/teamcard/img1_lg@2x.jpg 2x"
                             type="image/jpg">
                        <img class="img"
                         src="./images/teamcard/img3_sm.jpg"
                         alt="Marketing" 
                         width="450" 
                         height="460"
                         loading="lazy">
                    </picture>
                    <div class="team__description">
                    <p class="team__name">Николай Тарасов</p>
                    <p class="team__text">Marketing</p>
                    <ul class="team__socials-list">
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Instagram">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Twitter">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Facebook">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Linkedin">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="team__item">
                    <picture>
                        <source media="(max-width:767px)"
                        srcset="
                            ./images/teamcard/img4_sm.webp 1x,
                            ./images/teamcard/img4_sm@2x.webp 2x"
                        type="image/webp">
                        <source media="(max-width:767px)"
                        srcset="
                            ./images/teamcard/img4_sm.jpg  1x,
                            ./images/teamcard/img4_sm@2x.jpg 2x"
                        type="image/jpg"> 
                        
                        <source media="(min-width:768px)"
                            srcset="
                                ./images/teamcard/img4_md.webp 1x,
                                ./images/teamcard/img4_md@2x.webp 2x"
                            type="image/webp">
                        <source media="(min-width:768px)"
                            srcset="
                                ./images/teamcard/img4_md.jpg  1x,
                                ./images/teamcard/img4_md@2x.jpg 2x"
                            type="image/jpg">
                        <source media="(min-width:1200px)" 
                            srcset="
                                ./images/teamcard/img4_lg.webp 1x,
                                ./images/teamcard/img4_lg@2x.webp 2x"
                            type="image/webp">
                        <source media="(min-width:1200px)"
                            srcset="
                                ./images/teamcard/img4_lg.jpg  1x,
                                ./images/teamcard/img4_lg@2x.jpg 2x" 
                            type="image/jpg">

                        <img class="img"
                        src="./images/teamcard/img4_sm.jpg"
                        alt="UI Designer" 
                        width="450"
                        height="460"
                        loading="lazy">
                    </picture>
                    <div class="team__description">
                    <p class="team__name">Михаил Ермаков</p>
                    <p class="team__text">UI Designer</p>
                    <ul class="team__socials-list">
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Instagram">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Twitter">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Facebook">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__socials-item">
                            <a class="team__socials-link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Linkedin">
                                <svg class="team__socials-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                </li>
            </ul>
            </div>
        </section>
        <!--Постоянные клиенты-->
        <section class="clients section">
            <div class="container">
                <h2 class="section__title">Постоянные клиенты</h2>
                <ul class="clients__list">
                    <li class="clients__item">
                        <a class="clients__link" href="">
                            <svg class="clients__icon" width="106" height="60" >
                                <use href="./images/sprite.svg#ya-co"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/sprite.svg#tagline-here"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/sprite.svg#company"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/sprite.svg#foster-peters"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/sprite.svg#brand"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/sprite.svg#tag-line"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- Подвал-->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__address">
        <a class="logo footer__logo" href="./index.html">Web<span class="logo__text logo--white">Studio</span></a>
        <address class="address">            
            
                    <p>г. Киев, пр-т Леси Украинки, 26</p>
                  

                    <a href="mailto:info@devstudio.com" class="address__link">info@devstudio.com</a>
                
                    <a href="tel:+380961111111" class="address__link">+38 096 111 11 11</a> 
        </address>
        </div>
            <div class="footer__join join">
                <b class="footer__title">присоединяйтесь</b>
                <ul class="join__list">
                    <li class="join__item">
                        <a class="socials__link join__link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Instagram">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join__item">
                        <a class="socials__link join__link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Twitter">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join__item">
                        <a class="socials__link join__link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Facebook">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join__item">
                        <a class="socials__link join__link" href="" target="_blank" rel="noopener noreferrer" aria-label="иконка Linkedin">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
  

            
            <div class="subscribe__form">
            <form class="form form__footer" name="">
                <b class="footer__title">Подпишитесь на рассылку</b>
                <input class="form__mail" type="email" name="mail" placeholder="E-mail" required />
                <button type="submit" class="btn__form">
                    <span class="btn__text">
                    Подписаться
                    <svg class="subscribe__icon" width="24" height="24" >
                        <use href="./images/sprite.svg#send"></use>
                    </svg>
                    </span>
                </button>
            </form>
            </div>
        </div>   
    </footer>


    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
</body>

</html>



